{
	"name": "board game management system",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "node --watch server.js",
		"swagger": "node swagger-gen.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.14.0",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^17.2.1",
		"express": "^5.1.0",
		"express-openid-connect": "^2.19.2",
		"mongodb": "^6.18.0",
		"swagger-autogen": "^2.23.7",
		"swagger-ui-express": "^5.0.1"
	}
}
